# identity-tag-manager

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.tag.manager/: pom.xml
components/org.wso2.carbon.identity.tag.manager.core/: pom.xml
components/org.wso2.carbon.identity.tag.manager.core/src/main/java/org/wso2/carbon/identity/tag/manager/core/constant/: Constants.java  TagMgtConstants.java
components/org.wso2.carbon.identity.tag.manager.core/src/main/java/org/wso2/carbon/identity/tag/manager/core/dao/: DAOFactory.java  TagManagementDAO.java  TagManagementDAOImpl.java
components/org.wso2.carbon.identity.tag.manager.core/src/main/java/org/wso2/carbon/identity/tag/manager/core/internal/: TagManagementServiceComponent.java  TagManagementServiceDataHolder.java  TagServiceComponent.java  TagServiceDataHolder.java
components/org.wso2.carbon.identity.tag.manager.core/src/main/java/org/wso2/carbon/identity/tag/manager/core/internal/impl/: TagManagementServiceImpl.java
components/org.wso2.carbon.identity.tag.manager.core/src/main/java/org/wso2/carbon/identity/tag/manager/core/internal/service/impl/: TagManagementServiceImpl.java
components/org.wso2.carbon.identity.tag.manager.core/src/main/resources/dbscripts.mysql/: mysql_asgardeo_tag_schema.sql
components/org.wso2.carbon.identity.tag.manager/src/main/java/org/wso2/carbon/identity/tag/manager/: TagManagementService.java
components/org.wso2.carbon.identity.tag.manager/src/main/java/org/wso2/carbon/identity/tag/manager/exception/: TagServiceClientException.java  TagServiceException.java
components/org.wso2.carbon.identity.tag.manager/src/main/java/org/wso2/carbon/identity/tag/manager/model/: AssociatedResourceListResult.java  ErrorMessage.java  Tag.java  TagAssociationsResult.java  TagListResult.java
components/org.wso2.identity.asgardeo.tag.service/: pom.xml
components/org.wso2.identity.asgardeo.tag.service/src/main/java/org/wso2/identity/asgardeo/tag/service/: AscManagerUtil.java  TagManagementService.java
components/org.wso2.identity.asgardeo.tag.service/src/main/java/org/wso2/identity/asgardeo/tag/service/constant/: Constants.java
components/org.wso2.identity.asgardeo.tag.service/src/main/java/org/wso2/identity/asgardeo/tag/service/dao/: DAOFactory.java  TagManagementDAO.java  TagManagementDAOImpl.java
components/org.wso2.identity.asgardeo.tag.service/src/main/java/org/wso2/identity/asgardeo/tag/service/exception/: TagServiceClientException.java  TagServiceException.java  TagServiceServerException.java
components/org.wso2.identity.asgardeo.tag.service/src/main/java/org/wso2/identity/asgardeo/tag/service/internal/: TagServiceComponent.java  TagServiceDataHolder.java
components/org.wso2.identity.asgardeo.tag.service/src/main/java/org/wso2/identity/asgardeo/tag/service/internal/service/impl/: TagManagementServiceImpl.java
components/org.wso2.identity.asgardeo.tag.service/src/main/java/org/wso2/identity/asgardeo/tag/service/model/: AssociatedResourceListResult.java  ErrorMessage.java  Tag.java  TagAssociationsResult.java  TagListResponse.java  Type.java
components/tag-mgt/: pom.xml
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.dispatcher/: pom.xml
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.dispatcher/src/main/java/org/wso2/carbon/identity/tag/manager/api/dispatcher/: APIErrorExceptionMapper.java  DefaultExceptionMapper.java  InputValidationExceptionMapper.java  JsonProcessingExceptionMapper.java
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.dispatcher/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.rest/: pom.xml
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.rest/org.wso2.carbon.identity.tag.manager.api.rest.commons/: pom.xml
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.rest/org.wso2.carbon.identity.tag.manager.api.rest.v1/: pom.xml
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.rest/org.wso2.carbon.identity.tag.manager.api.rest.v1/.openapi-generator/: tag_manager.yaml.sha256
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.rest/org.wso2.carbon.identity.tag.manager.api.rest.v1/src/main/resources/: tag_manager.yaml
components/tag-mgt/org.wso2.carbon.identity.tag.manager.api.rest/org.wso2.carbon.identity.tag.manager.api.rest.v1/src/main/resources/META-INF.cxf/: tag_manager_cxf.xml
components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.dispatcher/: pom.xml
components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.dispatcher/src/main/java/org/wso2/identity/asgardeo/tag/service/api/dispatcher/: APIErrorExceptionMapper.java  DefaultExceptionMapper.java  InputValidationExceptionMapper.java  JsonProcessingExceptionMapper.java
components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.rest/: pom.xml
components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.rest/org.wso2.identity.asgardeo.tag.service.api.rest.commons/: pom.xml
components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.rest/org.wso2.identity.asgardeo.tag.service.api.rest.commons/src/main/java/org/wso2/asgardeo/tag/service/api/rest/commons/: Constants.java
components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.rest/org.wso2.identity.asgardeo.tag.service.api.rest.v1/: pom.xml
components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.rest/org.wso2.identity.asgardeo.tag.service.api.rest.v1/.openapi-generator/: tag_manager.yaml.sha256
components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.rest/org.wso2.identity.asgardeo.tag.service.api.rest.v1/src/main/resources/: tag_manager.yaml
