// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

org.wso2.identity.asgardeo.tag.service.api.dispatcher


From: 'WSO2' (http://www.wso2.org/)
  - org.wso2.identity.asgardeo.tag.service.api.rest.commons (http://www.wso2.org/identity-tag-manager/components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.rest/org.wso2.identity.asgardeo.tag.service.api.rest.commons/) org.wso2.identity.asgardeo.tag.service:org.wso2.identity.asgardeo.tag.service.api.rest.commons:jar:0.0.1-SNAPSHOT
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - org.wso2.identity.asgardeo.tag.service.api.rest.v1 (http://www.wso2.org/identity-tag-manager/components/tag-mgt/org.wso2.identity.asgardeo.tag.service.api.rest/org.wso2.identity.asgardeo.tag.service.api.rest.v1/) org.wso2.identity.asgardeo.tag.service:org.wso2.identity.asgardeo.tag.service.api.rest.v1:jar:0.0.1-SNAPSHOT
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




